{
  "name": "project-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build:api": "turbo run build --filter=./apps/api",
    "build:web": "turbo run build --filter=./apps/web",
    "docker:build": "docker build -t seethrough-api -f apps/api/docker/Dockerfile . && docker build -t seethrough-web -f apps/web/docker/Dockerfile . && docker build -t seethrough-agent -f apps/agent/docker/Dockerfile . && docker build -t seethrough-kubernetes-agent -f apps/kubernetes-agent/docker/Dockerfile .",
    "minikube:build": "minikube image build -t local/seethrough:api-latest -f apps/api/docker/Dockerfile . && minikube image build -t local/seethrough:web-latest -f apps/web/docker/Dockerfile . && minikube image build -t local/seethrough:node-agent-latest -f apps/node-agent/docker/Dockerfile . && minikube image build -t local/seethrough:kubernetes-agent-latest -f apps/kubernetes-agent/docker/Dockerfile .",
    "minikube:deploy": "helm install seethrough ./helm/seethrough --set 'config.logLevel'=debug --set image.api.repository=local/seethrough --set image.web.repository=local/seethrough --set image.nodeAgent.repository=local/seethrough --set image.kubernetesAgent.repository=local/seethrough",
    "minikube:redeploy": "helm upgrade seethrough ./helm/seethrough --set 'config.logLevel'=debug --set image.api.repository=local/seethrough --set image.web.repository=local/seethrough --set image.nodeAgent.repository=local/seethrough --set image.kubernetesAgent.repository=local/seethrough",
    "minikube:reload": "yarn minikube:build && kubectl rollout restart deployment/api deployment/web daemonset/node-agent deployment/kubernetes-agent",
    "minikube:configure": "minikube addons enable volumesnapshots && minikube addons enable csi-hostpath-driver && minikube addons disable storage-provisioner && minikube addons disable default-storageclass && kubectl patch storageclass csi-hostpath-sc -p '{\"metadata\": {\"annotations\":{\"storageclass.kubernetes.io/is-default-class\":\"true\"}}}'",
    "minikube:recreate": "minikube delete || true && minikube start && yarn minikube:configure"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}